.container-body {
  width: 100%;
  padding: 20px;
  justify-content: space-between;
  width: 94%;
  margin: auto;
  margin-top: 50px;
}

.container-body > h1 {
  font-size: 40px;
  margin-bottom: 20px;
  color: #5d8a84;
}

.dividor {
  height: 1px;
  background-color: #5d8a84;
  margin-bottom: 50px;
  transition: 1.5s ease-in;
}

.galery {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.parrafo {
  font-size: 20px;
  width: 60%;
}

.card-image {
  width: 500px;
  height: 300px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #ccc;
  animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
  0% {
    background-color: #ccc;
  }
  100% {
    background-color: #aaa;
  }
}

.card-image img {
  object-fit: cover; /* o contain, dependiendo de lo que desees */
  width: 100%;
  height: 100%;
}

@media (max-width: 1500px) {
  .card-image {
    width: 400px;
    height: 300px;
  }

  .parrafo {
    font-size: 20px;
    width: 100%;
  }
}

@media (max-width: 800px) {
  .parrafo {
    font-size: 18px;
  }
}

@media (max-width: 694px) {
  .container-body > h1 {
    text-align: center;
    font-size: 30px;
  }

  .parrafo {
    width: 100%;
    text-align: center;
    font-size: 16px;
  }

  .card-image {
    width: 100%;
    height: 300px;
  }
}
